# NetOpnApi

./: LICENSE  NetOpnApi.sln  README.md
NetOpnApi.Tests/: BaseCommandTest.cs  (+9 more)
NetOpnApiBuilder/: BuilderDb.cs  ExceptionLogger.cs  NetOpnApiBuilder.csproj  Program.cs  Startup.cs
NetOpnApiBuilder/Attributes/: SafeClrNameAttribute.cs
NetOpnApiBuilder/Controllers/: CommandController.cs  ControllerController.cs  HomeController.cs  ModuleController.cs  ObjectPropertyController.cs  ObjectTypeController.cs  QueryParameterController.cs  RepoController.cs  TestDeviceController.cs  UrlParameterController.cs
NetOpnApiBuilder/Enums/: AlertType.cs  ApiDataType.cs
NetOpnApiBuilder/Extensions/: ButtonExtensions.cs  ClrNameExtensions.cs  CommandExtensions.cs  FlashExtension.cs  NameExtensions.cs
NetOpnApiBuilder/Migrations/: 20200822004227_InitializeModel.Designer.cs  20200822004227_InitializeModel.cs  20200825150855_CreateDatabase.Designer.cs  20200825150855_CreateDatabase.cs  20200826163320_AddSkipFlags.Designer.cs  20200826163320_AddSkipFlags.cs  20200827211805_CreateDatabase.Designer.cs  20200827211805_CreateDatabase.cs  BuilderDbModelSnapshot.cs  dump.sql  snapshot.db
NetOpnApiBuilder/Models/: ApiCommand.cs  ApiController.cs  ApiExporter.cs  ApiModule.cs  ApiObjectProperty.cs  ApiObjectType.cs  ApiObjectTypeReferences.cs  ApiQueryParam.cs  ApiSource.cs  ApiUrlParam.cs  FlashMessage.cs  GitRepo.cs  Repos.cs  SourceProcessor.cs  TestDevice.cs
NetOpnApiBuilder/Properties/: launchSettings.json
NetOpnApiBuilder/ViewModels/: ApiDataTypeList.cs  CustomCommand.cs  ErrorViewModel.cs  ImportFromJsonModel.cs  ObjectTypeList.cs  QueryApiDataTypeList.cs  RemoveObjectTypeModel.cs  TestCommandModel.cs  UrlApiDataTypeList.cs
NetOpnApiBuilder/ViewModels/Home/: IndexViewModel.cs
NetOpnApiBuilder/Views/: _ViewImports.cshtml
NetOpnApiBuilder/Views/Command/: Edit.cshtml  Show.cshtml  Test.cshtml
NetOpnApiBuilder/Views/Controller/: Edit.cshtml  Show.cshtml
NetOpnApiBuilder/Views/Home/: Index.cshtml
NetOpnApiBuilder/Views/Module/: Edit.cshtml  Index.cshtml  Show.cshtml
(+209 files in other folders)
